POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DB=app_db
SECRET_KEY=your-super-secret-key
ALLOWED_ORIGINS=["http://localhost:5173", "http://127.0.0.1:5173"]
